[LOG]
Debug = true

[CRM7]
ConnectionString = "pavel:p0g0v0rimS@192.168.0.14:1434?database=CRM&connection+timeout=30&encrypt=disable"
# Тип контакта для FOOD_TYPE
ContactTypeIDFoodType = 250
# Тип контакта для PPN
ContactTypeIDPpn = 251
# Тип счета для проверки Лимит
AccountTypeID = 3
# Игнорировать классификаторы. Пример: "2,3,SFdXd3x3,334"
# 2 игнорируем потому что это списание импорта
QualifierIgnore = "2"

[EXPORT]
# Папка куда будет выполнен экспорт
ExportFolder = "./csv/archive"
# Дата экспорта. Если указано значение "", то используется вчерашний день
Date = "2022/09/01"
# Выполнять проверку перед эскпортом
# Если будут ошибки при проверке, то экcпорт запущен не будет
Verify = true
# Формировать отчет
Report = true
