[LOG]
Debug = true

[CRM7]
ConnectionString = "pavel:p0g0v0rimS@192.168.0.14:1434?database=CRM&connection+timeout=30&encrypt=disable"
# Тип контакта для FOOD_TYPE
ContactTypeIDFoodType = 250
# Тип счета для проверки Потрат
AccountTypeID = 2
# Игнорировать классификаторы. Пример: "2,3,SFdXd3x3,334"
# 2 игнорируем потому что это списание импорта
QualifierIgnore = "2"

[EXPORT]
# Папка куда будет выполнен экспорт
ExportFolder = "./csv/archive"
# Дата экспорта. Если указано значение "", то используется вчерашний день
Date = "2022/09/01"
