[LOG]
Debug = true

[CRM7]
ConnectionString = "pavel:p0g0v0rim@127.0.0.1:1434?database=CRM&connection+timeout=30&encrypt=disable"
# Тип контакта для FOOD_TYPE
ContactTypeIDFoodType = 250
# Тип контакта для PPN
ContactTypeIDPpn = 251
# Тип счета для проверки Лимит
AccountTypeID = 3
# Игнорировать классификаторы. Пример: "2,3,SFdXd3x3,334"
# Обязательно указать классификатор, который использует программа импорта CsvToCrm7
QualifierIgnore = "2"

[EXPORT]
# Папка куда будет выполнен экспорт
Path = "./csv/archive"
# Дата экспорта. Если указано значение "", то используется вчерашний день
Date = "2022/09/09"
# Режим экспорта:
# 1 - Сумма всех транзакций в одной строке, только по последнему Предприятию питания.
# 2 - Сумма всех транзакций в одной строке, по всем Предприятиям питания. PPN берется от последней транзакции.
# 3 - Сумма всех транзакций отдельной строкой по каждому Предприятию питания.
Mode = 2

[VERIFY]
# Выполнять проверку перед эскпортом:
# -проверка на дубли контактов Предприятия питания в карточке владельца в CRM
# -проверка на дубли контактов Вид питания в карточке владельца в CRM
# -проверка на отсутствие заполненых контактов Предприятия питания/Вид питания в карточке владельца в CRM
# Выполнять проверку после экспорта:
# -Mode 1: ошибки, если будут найдены дубли записей с одинаковым ID
# -Mode 2: ошибки, если будут найдены дубли записей с одинаковым ID
# -Mode 3: ошибки, если будут найдены дубли записей с одинаковым ID
Verify = true
# Пропускать ошибки и выполнять экспорт
VeryfyErrorsSkip = true
# Путь для отчета с ошибками
Path =  "./csv/verify"

[REPORT]
# Формировать отчет
Report = true
# Путь для отчета
Path =  "./csv/report"